# springboot-study

dubbo-zookeeper/consumer/consumer-server/: pom.xml
dubbo-zookeeper/consumer/consumer-server/src/main/resources/: application.properties
dubbo-zookeeper/provide-server/provide-server/: pom.xml
dubbo-zookeeper/provide-server/provide-server/src/main/resources/: application.properties
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/wugang/: Springboot03WebApplication.java
springboot-03-web/src/main/resources/: application.yml
springboot-03-web/src/main/resources/i18n/: login_zh_CN.properties
springboot-03-web/src/main/resources/templates/: dashboard.html  index.html
springboot-03-web/src/main/resources/templates/commons/: commons.html
springboot-03-web/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot-03-web/src/test/java/com/wugang/: Springboot03WebApplicationTests.java
springboot-04-data/: pom.xml
springboot-04-data/src/test/java/com/example/: Springboot04DataApplicationTests.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/wugang/: Springboot05MybatisApplication.java
springboot-05-mybatis/src/main/resources/: application.yml
springboot-05-mybatis/src/test/java/com/wugang/: Springboot05MybatisApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/com/wugang/: Springboot06SecurityApplication.java
springboot-06-security/src/main/resources/templates/: index.html
springboot-06-security/src/main/resources/templates/views/: login.html
springboot-06-security/src/test/java/com/wugang/: Springboot06SecurityApplicationTests.java
springboot-07-redis/: pom.xml
springboot-07-redis/src/main/java/com/wugang/: Springboot07RedisApplication.java
springboot-07-redis/src/main/resources/: application.yml
springboot-08-shiro/: pom.xml
springboot-08-shiro/hello-shiro/: pom.xml
springboot-08-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-08-shiro/shiro-springboot/shiro-springboot/: pom.xml
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/java/com/example/controller/: MyController.java
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/java/com/example/mapper/: UserMapper.java
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/java/com/example/service/: UserService.java
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/resources/: application.yml
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-08-shiro/shiro-springboot/shiro-springboot/src/main/resources/templates/user/: add.html
springboot-08-shiro/shiro-springboot/shiro-springboot/src/test/java/com/example/: ShiroSpringbootApplicationTests.java
springboot-09-task/: pom.xml
springboot-09-task/src/main/resources/: application.yml
swagger-demo/: pom.xml
(+35 files in other folders)
